# Ataa-ERP

./: Ataa-ERP.csproj  Ataa-ERP.http  Ataa-ERP.sln  README.md  guide.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IPermissionService.cs  ITokenProvider.cs  IUserContext.cs
Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
Application/Abstractions/Messaging/: IBaseCommand.cs  ICommand.cs
Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs
Application/Abstractions/Services/: IEmailService.cs  IExcelService.cs  IFileService.cs  IFileStorageService.cs  IUploadImage.cs  IUrlService.cs
Application/DTOs/: AttendanceDto.cs  EmployeeDto.cs  LeaveDto.cs  SalaryDto.cs  UserDto.cs
Application/Interfaces/: IAttendanceService.cs  IEmployeeService.cs  ILeaveService.cs  ISalaryService.cs  IUserService.cs
Application/Mapping/Adverisment/: AdverismentProfile.cs
Application/Mapping/Attendance/: AttendanceProfile.cs
Application/Mapping/CRM/: ActivityProfile.cs  CustomerProfile.cs  DealProfile.cs  GlobalActivityProfile.cs  LeadProfile.cs
Application/Mapping/Employee/: EmployeeProfile.cs
Application/Mapping/Foras/: ForasProfile.cs
Application/Mapping/Salary/: SalaryProfile.cs
Application/Properties/: launchSettings.json
Application/Services/: AttendanceService.cs  EmployeeService.cs
Domain/: Domain.csproj
Domain/Email/: ConfirmEmailModel.cs  EmailModel.cs  EmailSubject.cs  HtmlTemplate.cs  ResetPasswordModel.cs
Domain/Entities/: Attendance.cs  Budget.cs  Contract.cs  Employee.cs  Expense.cs  KPI.cs  Leave.cs  Permission.cs  Project.cs  ProjectTeam.cs  Role.cs  RolePermission.cs  Salary.cs  Sector.cs  Task.cs  TaskAssignment.cs  User.cs  UserRole.cs
Domain/Enums/: AllEnums.cs
Domain/FileUploads/: FileUpload.cs  FileUploadFor.cs
Domain/Identities/: IdentityMessageKeys.cs
Domain/Interfaces/: IAttendanceRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ISalaryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Models/: Attendance.cs  Budget.cs  Expense.cs  KPI.cs  Leave.cs  Project.cs  ProjectTeam.cs  Salary.cs  Sector.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs  UserContext.cs
Infrastructure/BackgroundTasks/: AttendanceBackgroundService.cs
Infrastructure/Conventions/: UlidConvention.cs
Infrastructure/Converters/: EnumConverter.cs  IdConverter.cs  UlidJsonConverter.cs  UlidTypeConverter.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
Infrastructure/Dependencies/: AuthenticationDependency.cs  DataSeederDependency.cs  DatabaseDependency.cs  ExcelDependency.cs  FileDependency.cs  HealthChecksDependencies.cs  MailDependency.cs  RepositoryDependency.cs  VideoUploadDependency.cs
Infrastructure/DomainConfigurations/: ProjectConfiguration.cs
Infrastructure/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
Infrastructure/Migrations/: 20260215130822_InitialCreate.Designer.cs  20260215130822_InitialCreate.cs  20260414051041_Inetial.Designer.cs  20260414051041_Inetial.cs  20260414061450_editactivity.Designer.cs  20260414061450_editactivity.cs  20260414062321_editactivityy.Designer.cs  20260414062321_editactivityy.cs  20260414062654_Fix_Activity.Designer.cs  20260414062654_Fix_Activity.cs  20260414122925_tes.Designer.cs  20260414122925_tes.cs  20260414142007_AddActivityFiles.Designer.cs  20260414142007_AddActivityFiles.cs  20260414142051_AddActivityFiless.Designer.cs  20260414142051_AddActivityFiless.cs  20260414142514_AddActivityFilesss.Designer.cs  20260414142514_AddActivityFilesss.cs  20260416024228_addroles.Designer.cs  20260416024228_addroles.cs  20260416040523_addroless.Designer.cs  20260416040523_addroless.cs  20260416065150_addresult.Designer.cs  20260416065150_addresult.cs  20260416070046_addresultt.Designer.cs  20260416070046_addresultt.cs  20260501083617_AddAdverisment.Designer.cs  20260501083617_AddAdverisment.cs  20260501085655_fixAdverisment.Designer.cs  20260501085655_fixAdverisment.cs  20260501090255_fixAdverismentf.Designer.cs  20260501090255_fixAdverismentf.cs  20260505105641_AddForas.Designer.cs  20260505105641_AddForas.cs  20260505111839_AddUserIdToAllFiles.Designer.cs  20260505111839_AddUserIdToAllFiles.cs  20260505115008_FixFiles.Designer.cs  20260505115008_FixFiles.cs  20260505115412_AddCreatedByAndFixDecimals.Designer.cs  20260505115412_AddCreatedByAndFixDecimals.cs  (+19 more)
Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  ReadRepository.cs  Repository.cs
Infrastructure/Services/: EmailService.cs  ExcelService.cs  FileService.cs  LocalFileStorageService.cs  UploadImage.cs  UrlService.cs
Infrastructure/Settings/: DataProtectionTokenProviderSetting.cs  JwtSetting.cs  MailSetting.cs  ServerSetting.cs
Web.Api/: DependencyInjection.cs  Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Extensions/: DataSeederExtensions.cs  LocalizationExtensions.cs  ResultExtensions.cs  ValidatorOptionsExtensions.cs
Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
Web.Api/Permissions/: GeneralPermissions.cs  PermissionsHelper.cs
Web.Api/Properties/: launchSettings.json
(+520 files in other folders)
